# aws-ws

./: README.md  build.cake  build.sh  fake.fsx
.github/workflows/: deploy.yml
aws/: README.md  ec2.yaml  ecs.yaml  lambda.yaml  single_instance.yml  sqs.yaml
src/: Dockerfile  aws-service-test.sln  launch.sh
src/aws-lambda-test/: Function.cs  aws-lambda-test.csproj
src/aws-service-test/: Program.cs  Startup.cs  aws-service-test.csproj
src/aws-service-test/Connections/: Connection.cs  ConnectionManager.cs
src/aws-service-test/Handlers/: SqsMessageHandler.cs
src/aws-service-test/Modules/: Health.cs
src/aws-service-test/Processors/: SqsProcessor.cs
src/aws-service-test/WebSockets/: WebSocketChannel.cs  WebSocketManagerMiddleware.cs
